#
# $Id$
#
[sparql]
#local = http://localhost:8890/sparql
local = http://localhost:8890
#symbolicdata.org = http://symbolicdata.uni-leipzig.de:8890/sparql
#symbolicdata.org = http://symbolicdata.uni-leipzig.de:8890
symbolicdata.org = symbolicdata.uni-leipzig.de:8890

[symbolicdata]
sd = http://symbolicdata.org/Data/Model#
ideal = http://symbolicdata.org/Data/Ideal/
sdhost = symbolicdata.uni-leipzig.de

[queries]
list_ideals = SELECT ?ideal WHERE { ?ideal a sd:Ideal . }
